UPSTASH_REDIS_REST_URL="https://evolving-urchin-41730.upstash.io"
UPSTASH_REDIS_REST_TOKEN="AaMCAAIjcDEwMWYwMWFlMmI5Y2U0MGY5YTk0ODRjNTEzY2Q1MmM1MnAxMA"

LOGIN_STREAMERFEED="STRFEEDINNOVAGRO01"
SENHA_STREAMERFEED="Str@IvR5c"
URL_STREAMFERFEED="https://strfeedhomoldci.cma.com.br/execute"UPSTASH_REDIS_REST_URL=your_redis_url_here
UPSTASH_REDIS_REST_TOKEN=your_redis_token_here
